<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="container">
        <div class="header">My Library</div>
        <div class="sidebar">
            <div class="title">Add New Book</div>
            <div class="label">
                <div>Title:</div>
                <div>Author:</div>
                <div>Number of Pages:</div>
                <div>Have you read this book?
                    <div class="confirm_status">
                        <button>YES</button>
                        <button>NO</button>
                    </div>
                </div>
            </div>
            <button class="new_book">ADD</button>
        </div>
        <div class="maincontent">
            <div class="card">
                <img src="#" alt="HP-img">
                <div>Harry Potter</div>
                <div>J.K. Rowling</div>
                <div>350 Pages</div>
                <div>The novels chronicle the lives of a young wizard, Harry Potter, 
                    and his friends Hermione Granger and Ron Weasley, 
                    all of whom are students at Hogwarts School of Witchcraft and Wizardry.
                </div>
            </div>
            <div class="card">
                <img src="#" alt="Naruto-img">
                <div>Naruto</div>
                <div>Masashi Kishimoto</div>
                <div>777 Pages</div>
                <div>It tells the story of Naruto Uzumaki, a young ninja 
                    who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.
                </div>
            </div>
            <div class="card">
                <img src="#" alt="OnePiece-img">
                <div>One Piece</div>
                <div>Eiichiro Oda</div>
                <div>1000+ Pages</div>
                <div>Follows the adventures of Monkey D. Luffy and 
                    his pirate crew in order to find the greatest treasure ever left by the legendary Pirate, Gold Roger.
                </div>
            </div>
            <div class="card">
                <img src="#" alt="AttackOnTitan-img">
                <div>Attack On Titan</div>
                <div>Hajime Isayama</div>
                <div>600+ Pages</div>
                <div>It is set in a world where humanity is forced to live in cities surrounded by three enormous walls that protect them from gigantic man-eating humanoids referred to as Titans; 
                    the story follows Eren Yeager, who vows to exterminate the Titans after they bring about the destruction of his hometown and the death of his mother. 
                </div>
            </div>
        </div>
        <div class="footer">Copyright Naknamu. All Rights Received. 2022</div>
    </div>
    
</body>
</html>